<!DOCTYPE html>
<html>
    <head>
        <title>Foodpanda Delivery App</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/c/cb/Foodpanda_logo_since_2017.jpeg" type="image/icon type">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: medium;
            }
            #backgrounddiv{
                background-image:url('/images/background_img.jpg'); 
                width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                height: 1000px;
               

            }
            #menu{
                list-style-type: none;
            } 
            #menu li{
                font-size: medium;
                font-weight: bolder;
                float: left;
                padding: 10px;
                color: rgb(237, 232, 232);
                
            }
            #navbar{
                background-color: rgb(81, 172, 142);
                height: 90px;
                
            }
            .formdiv{
                width: 100%;
            }
            .align_center{
                display: flex; 
                justify-content: center;
                align-items: center;
            }
            .border_form{
                border: 2px solid rgb(81, 172, 142);
                border-radius: 5px;
                padding: 2%;
            }
           
            legend{
               
                width: 15%;
                padding: 20px;
                background-color:rgb(195, 97, 97);
                color: white;
                font-size: medium;
            }
            fieldset{
                border: 3px solid rgb(195, 88, 88);
                padding: 30px;
                margin: 30px;
            }
            .label{
                color: rgb(38, 36, 36);
            }

           
            
           
            
        </style>
    </head>
    
    <body style="padding: 0;">
        <div id="backgrounddiv">
            <header>
                <nav id="navbar">
                    <menu>
                            <div style="float: right;padding-right: 50px;padding-top: 20px;">
                                <ul id="menu">
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>News Room</li>
                                    <li>Contact</li>
                                    <li>Careers</li>
                                </ul>
                            </div>
                            <div style="float: left;padding: 15px;">
                                <div>
                                    <img src="/images/FoodPanda-logo.png" alt="Logo" style="max-width: 100px;">
                                </div>
                         </div>
        
                        
                    </menu>
                </nav>
            </header>
            <div style="float:right;width: 50%;display: flex; justify-content: center;align-items: center; height: 500px;">     
               
                <fieldset style="width: 100%;">
                    <legend>Sign In</legend>
                    
                        <form style="display:flex;align-items: center; justify-content: center;" >
                            <div style="width: 70%;">
                                <div class="form-group formdiv">
                                    <label for="emailId" class="label"> Email Id</label>
                                    <input type="email" value="" class="form-control" />
                                </div>
                                <div class="form-group formdiv">
                                    <label for="password" class="label"> Password</label>
                                    <input type="email" value=""  class="form-control" />
                                </div>
                                <div style="text-align: center;">
                                    
                                    <input type="button" value="Login" class="btn btn-danger" style="width: 20%;"/>
                                </div>
                            </div>  
                        </form>
                        <div style="margin-bottom: 10%"></div>
                        <h5 style="text-align: center;"><a href="#">New to FoodPanda? <b>Create New</b></a></h5>
                 
                 </fieldset>
                               
                        
           
            </div>
            <div style="width: 50%">

            </div>


        </div>
        
    </body>
</html>